# CarTimer

./: .gitignore  CHANGELOG.md  CHANGELOG_en.md  README.md  README_en.md  build_error.txt  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/EachYoungX/timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EachYoungX/timer/: BootReceiver.java  CarTimerApplication.java
app/src/main/java/com/EachYoungX/timer/activities/: DataPrivacyActivity.java  (+4 more)
app/src/main/res/drawable/: bg_date_cell.xml  bg_date_selected.xml  bg_date_today.xml  bg_theme_color_black.xml  bg_theme_color_blue.xml  bg_theme_color_orange.xml  bg_theme_color_white.xml  bg_theme_option.xml  bg_theme_option_frame.xml  btn_start_pressed.xml  btn_timer_state.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_auto_delete.xml  ic_calendar.xml  ic_dashboard_black.xml  ic_empty.xml  ic_export.xml  ic_import.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_data_privacy.xml  activity_log.xml  activity_log_detail.xml  activity_main.xml  activity_manual_delete.xml  activity_settings.xml  dialog_confirm_delete.xml  fragment_chart.xml  fragment_custom_range.xml  fragment_delete_list.xml  fragment_delete_weekly.xml  fragment_home.xml  fragment_logs.xml  fragment_statistics.xml  item_delete_day.xml  item_delete_month.xml  item_delete_record.xml  item_delete_week.xml  log_expand_button.xml  log_footer.xml  log_header.xml  log_item.xml  log_item_compact.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/EachYoungX/timer/: ExampleUnitTest.java  WeekCalculationTest.java
(+21 files in other folders)
