plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.EachYoungX.timer'
    compileSdk 35

    defaultConfig {
        applicationId "com.EachYoungX.timer"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    buildFeatures {
        viewBinding true
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    lint {
        disable "UnspecifiedRegisterReceiverFlag", "UnsafeImplicitIntentLaunch"
        abortOnError false  // 不因为 lint 错误而中止构建
        checkReleaseBuilds false  // release 构建时不检查 lint
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.androidx.core.ktx
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    // MPAndroidChart 图表库
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}